.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
.wid {
  width: 400px;
}
.brand {
  color: #051a67;
  font-size: 50px;
}
@media screen and (max-width: 768px) {
  .ttl {
    display: none;
  }
  .brand {
    color: #051a67;
    font-size: 43px;
  }
  .mrg {
    margin-top: 49px;
  }
  .grid {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
  }
}
